# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# SPRING
SPRING_PROFILES_ACTIVE=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# AUTH SERVICE
AUTH_SERVICE_PORT=
AUTH_DATASOURCE_URL=

# USER SERVICE
USER_SERVICE_PORT=8082
USER_DATASOURCE_URL=

# JWT
JWT_SIGNER_KEY=

# REDIS
REDIS_HOST=
REDIS_PORT=
